# kusto-loco

./: Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  KustoLoco.sln  build.ps1
.github/workflows/: publish-nuget.yml
benchmarks/Benchmarks/: Benchmarks.csproj
libraries/FileFormats/: FileFormats.csproj  PACKAGES.md
libraries/FileFormats.Abstractions/: FileFormats.Abstractions.csproj
libraries/FileFormats.Csv/: FileFormats.Csv.csproj
libraries/FileFormats.Excel/: FileFormats.Excel.csproj
libraries/FileFormats.Json/: FileFormats.Json.csproj
libraries/FileFormats.Parquet/: FileFormats.Parquet.csproj
libraries/KustoLoco.Core/: ITableSerializer.cs  TableLoadResult.cs  TableSaveResult.cs
libraries/KustoLoco.Core/Evaluation/BuiltIns/: BuiltInAggregates.cs
libraries/KustoLoco.Core/Evaluation/BuiltIns/Aggregates/: MakeCollectionHelper.cs  MakeList.cs  MakeListIf.cs  MakeListWithNulls.cs  MakeSet.cs  MakeSetIf.cs  TakeAnyIf.cs
libraries/KustoLoco.Core/Evaluation/BuiltIns/Operators/: ComparisonHelper.cs  EqualFunction.cs  GreaterThanFunction.cs  GreaterThanOrEqualFunction.cs  LessThanFunction.cs  LessThanOrEqualFunction.cs  NotEqualFunction.cs
libraries/KustoLoco.Core/Evaluation/BuiltIns/ScalarFunctions/: TypeComparison.cs
libraries/KustoLoco.Linq/: KustoLoco.Linq.csproj  KustoQueryContextExtensions.cs  KustoQueryProvider.cs  KustoQueryable.cs  KustoTableQueryable.cs  LinqToKqlTranslator.cs
libraries/lokql-engine/: lokql-engine.csproj
samples/Blazor-Server/: Blazor-Server.csproj
samples/Blazor-Static/: Blazor-Static.csproj
samples/WebApp/: WebApp.csproj
samples/WebAppClient/: WebAppClient.csproj
samples/csvrepl/: csvrepl.csproj
test/BasicTests/: ArgMinMaxTests.cs  BasicTests.csproj  TakeAnyTests.cs
test/SerializationTests/: SerializationTests.csproj
