<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;AvaloniaPreviewer;DebugStartup</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\FileFormats\FileFormats.csproj" />
    <ProjectReference Include="..\..\libraries\FileFormats.Parquet\FileFormats.Parquet.csproj" />
    <ProjectReference Include="..\..\libraries\FileFormats.Csv\FileFormats.Csv.csproj" />
    <ProjectReference Include="..\..\libraries\FileFormats.Excel\FileFormats.Excel.csproj" />
    <ProjectReference Include="..\..\libraries\FileFormats.Json\FileFormats.Json.csproj" />
    <ProjectReference Include="..\..\libraries\KustoLoco.Core\KustoLoco.Core.csproj" />
  </ItemGroup>

</Project>
