<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;AvaloniaPreviewer;DebugStartup</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\FileFormats\FileFormats.csproj" />
    <ProjectReference Include="..\..\libraries\FileFormats.Parquet\FileFormats.Parquet.csproj" />
    <ProjectReference Include="..\..\libraries\FileFormats.Csv\FileFormats.Csv.csproj" />
    <ProjectReference Include="..\..\libraries\FileFormats.Excel\FileFormats.Excel.csproj" />
    <ProjectReference Include="..\..\libraries\FileFormats.Json\FileFormats.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
