<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KustoLoco.FileFormats</RootNamespace>
    <PackageId>KustoLoco.FileFormats</PackageId>
    <Title>KustoLoco.FileFormats</Title>
    <Version>4.0.0</Version>
    <Authors>Neil MacMullen</Authors>
    <Description>Metapackage for KQL querying of common file-formats (includes Parquet, CSV, Excel, and JSON support)</Description>
    <Copyright>(C) 2024</Copyright>
    <PackageProjectUrl>https://github.com/NeilMacMullen/kusto-loco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeilMacMullen/kusto-loco</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/NeilMacMullen/kusto-loco/releases</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <AssemblyName>KustoLoco.FileFormats</AssemblyName>
    <Configurations>Debug;Release;AvaloniaPreviewer;DebugStartup</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KustoLoco.Core\KustoLoco.Core.csproj" />
    <ProjectReference Include="..\FileFormats.Parquet\FileFormats.Parquet.csproj" />
    <ProjectReference Include="..\FileFormats.Csv\FileFormats.Csv.csproj" />
    <ProjectReference Include="..\FileFormats.Excel\FileFormats.Excel.csproj" />
    <ProjectReference Include="..\FileFormats.Json\FileFormats.Json.csproj" />
  </ItemGroup>

</Project>
