<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KustoLoco.FileFormats</RootNamespace>
    <PackageId>KustoLoco.FileFormats.Csv</PackageId>
    <Title>KustoLoco.FileFormats.Csv</Title>
    <Version>1.0.0</Version>
    <Authors>Neil MacMullen</Authors>
    <Description>CSV/TSV file format support for KustoLoco</Description>
    <Copyright>(C) 2024</Copyright>
    <PackageProjectUrl>https://github.com/NeilMacMullen/kusto-loco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeilMacMullen/kusto-loco</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/NeilMacMullen/kusto-loco/releases</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <AssemblyName>KustoLoco.FileFormats.Csv</AssemblyName>
    <Configurations>Debug;Release;AvaloniaPreviewer;DebugStartup</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="NotNullStrings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KustoLoco.Core\KustoLoco.Core.csproj" />
  </ItemGroup>

</Project>
